<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Calendario Semanal Goiztiri</title>
        <link rel="icon" type="image/x-icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT32259OpCkW3DTt86RF4DkumWYDaF4l829qQ&s">
        <style>
            body{
                                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            table{
                color: darkblue; 
                /* border: 3px solid darkslategrey; */
                border-width: 3px;
                border-style: dashed;
                border-color: darkslategrey;
                border-collapse: collapse;
                cursor: cell;
            }
            tr:nth-child(even){background-color: bisque;}
            tr:nth-child(odd){background-color: burlywood;}
            tr:nth-child(odd).heading{
                color: dimgray;
                border: 3px solid gray;
                background-color: whitesmoke;
                
            }
            td{border: 3px dashed gray;}
            .cursor_point{
                cursor: help;
            }
        </style>
    </head>
    <body>
        <table>
            <tr class="heading"> <td>Asignatura</td> <td>Astelehena</td> <td>Asteartea</td> <td>Asteazkena</td> <td>Osteguna</td> <td>Ostirala</td> <td>Ordua</td> </tr>
            <tr> <td>Borobil</td> <td>✔️</td> <td>✖️</td> <td>✖️</td> <td>✖️</td> <td>✖️</td> <td>09:10 - 09:40</td> </tr>
            <tr> <td>Lengua</td> <td>✖️</td> <td>✔️</td> <td>✖️</td> <td>✖️</td> <td>✖️</td> <td>09:15 - 10:15</td> </tr>
            <tr> <td>Calculo</td> <td>✖️</td> <td>✖️</td> <td>✔️</td> <td>✖️</td> <td>✖️</td> <td>09:15 - 10:00</td> </tr>
            <tr> <td>Biologia</td> <td>✖️</td> <td>✖️</td> <td>✔️</td> <td>✖️</td> <td>✖️</td> <td>12:00 - 12:40</td> </tr>
            <tr> <td>Historia</td> <td>✖️</td> <td>✖️</td> <td>✖️</td> <td>✔️</td> <td>✖️</td> <td>09:00 - 09:25</td></tr>
            <tr> <td>Filosofia</td> <td>✖️</td> <td>✖️</td> <td>✖️</td> <td>✔️</td> <td>✖️</td> <td>10:00 - 11:00</td></tr>
            <tr> <td>Euskera</td> <td>✖️</td> <td>✖️</td> <td>✖️</td> <td>✖️</td> <td>✔️</td> <td>09:30 - 10:00</td></tr>
            <tr> <td>Oficios</td> <td>✖️</td> <td>✖️</td> <td>✖️</td> <td>✖️</td> <td>✔️</td> <td>09:00 - 09:15 , 11:30 - 11:45, 12:40 - 13:00</td></tr>
        </table>
        <H5 class="cursor_point">Para modificar cualquier cosa pregunta a Martín</H5>
        <a href="file:///C:/Users/Mart%C3%ADn/Desktop/Programacion/goiztiri_web_server/calendario_mejorado.html" target="_blank"><img src="images/m.png" height="20" /></a> 
        <H5>By Ⓜ️artín ®️</H5>
        <H6>mixeln's server</H6>
    </body>

    </html>
